{
  "name": "reasonkit",
  "description": "Wrap Claude's own answers with ReasonKit's reasoning pipeline.",
  "version": "0.2.0",
  "author": { "name": "ReasonKit" },
  "license": "GPL-3.0-or-later"
}
